<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#loader {

    /* background-image: url('images/white.png'); */
    /* background-repeat: no-repeat; */
    position: absolute; 
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  
    /* z-index: 1; */
    width: 80px;
    height: 80px;
    margin:auto;
    border: 2px solid rgb(224, 221, 208);
    border-radius: 100%;
    border-top: 2px solid rgb(245, 135, 135);
    /* width: 80px; */
    /* height: 80px; */
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s /linear infinite;
  }
  #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(58, 21, 21, 0);
    }
    #img{
        /* ?background-image: url('images/white.png'); */
        /* background-repeat: no-repeat; */
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        border: 10px solid white;
        box-shadow: #f1f1f1;
    }
   @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }



  
   @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
</style>
</head>
<body>

<h2>How To Create A Loader</h2>

<div id="overlay">
        <img id="img" src="images/white2.png" alt="loader">
<div id="loader">

</div>
</div>

</body>
    <script>
        

var overlay = document.getElementById('overlay');
setInterval(load, 3000)
// window.addEventListener('load', 

    function load () {
        // },2000);
        document.querySelector('div').style.display = 'none';
        // document.body.removeChild(overlay);
        // document.querySelector('div').style.display = 'inline';
        
    }
    </script>
</html>
